.container {
  padding-top: 5%;
  min-height: 100vh;
  /* display: grid;
  grid-template-columns: auto 25% 25% 25% auto;
  grid-template-rows: auto 25% 25% 25% auto;
  gap: 20px; */
}

.graphql {
  border: solid 1px silver;
  padding: 32px;
  margin: 16px;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  padding: 10px 10px 10px 17%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 0.7fr));
  grid-template-rows: repeat(auto-fill, minmax(250px, 0.7fr));
  margin: 0;
  grid-gap: 1rem;
}
.menuImg {
  width: auto;
  height: auto;
  justify-self: center;
  align-self: center;
  grid-row: 1;
}
.menuLabel {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 100%;
  height: 100%;
  grid-row: 2;
  background-color: #ff0000;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  font-size: 50px;

  color: white;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.nav {
  position: relative;

  background-color: #282c34;
  width: 100%;
  min-height: 4%;
  z-index: 100;
  padding: 5px;
  display: flex;
  font-size: smaller;
  color: white;
  outline: none;
  border: none;
  justify-content: space-between;
  align-items: center;
}
.logoff {
  order: 5;
}
.homeimg {
  border-radius: 100%;

  padding: 10px;
  background-color: red;
  order: 1;
}
.sklad {
  padding-left: 15%;
  width: 100%;
}

.btn {
  background: white;
  border: none;
  outline: none;
  color: #ff0000;
  font-size: 16px;
  border-radius: 50rem;
  box-shadow: 0rem 0.2rem rgba(0, 0, 0, 0.1);
}
.btn:active {
  transform: translate(0, 1px);
  box-shadow: 0rem 0.1rem rgba(0, 0, 0, 0.1);
}
.RowCode {
  text-align: center;
}
.RowCount {
  text-align: center;
}
